programa
{
	
	funcao inicio()
	{
		inteiro contador = 233
		
		faca {
			se (contador < 300 ou contador > 400) {
				escreva(contador, "\n")
				contador += 5			
			} senao {
				escreva(contador, "\n")
				contador += 3
			}
		} enquanto(contador < 456) {
			escreva(contador - 1)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */