programa {

	funcao inicio() {

		escreva("\n-=-=-=-=-=-=-=-=-=-=-Meu primeiro programa em Portugol-=-=-=-=-=-=-=-=-=-=-\n")
		escreva("|                         DECODIFICANDO O FUTURO                          |\n")
		escreva("---------------------------------------------------------------------------")
		
		escreva("")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */